<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@900&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&display=swap" rel="stylesheet"> 
       <title>Rick</title>   
       <link rel="icon" href="R.jpg">  
    <title>RICK</title> 
    <link rel="stylesheet" href="ar.css">
    <style>
    body{  
    background-image: url('1.jpg');  
    color: #f1f1f1; 
    margin: 5px;  
    font-family: 'Fuzzy Bubbles', cursive;
   }  
    header{  
    
    background: linear-gradient(black,rgb(48, 24, 1));
    text-align: center;
    color: rgb(255, 153, 0);  
    padding: 0px;  
    border: 15px inset rgb(255, 153, 0) ; 
    border-radius: 0.5cm;
    font-family: 'Grenze Gotisch', cursive;
    font-size: 20px; 
  }  
    h2, p{  
    padding: 10px 20px 5px 30px;  
    font-size: 18px;  
  }  
    h2{
    font-size: 20px;  
    border: 4px solid ;  
    border-color: inset rgb(255, 153, 0) ; 
    padding: 5px;  
    /*width 30% ;*/  
  }  
    h3{
      font-family: 'Grenze Gotisch', cursive;
      text-align: center;
      font-size: 1cm;
    }
.cambioColor{color:black;}
.cambioColor:hover {color:#f1f1f1;}
.pie{  
    width: 100%;  
    background-color: rgba(155, 94, 2, 0.308);  
    color: white;  
    text-align: center;  
  }  
.centrar{  
    display: block;  
    margin-left: auto;  
    margin-right: auto;  
    padding-top: 10px;  
    padding-bottom: 5px;  
  }  
  .header-right{  
    float: right;  
  }  
  nav { 
    overflow: hidden;  
    background-color: #f1f1f1;  
    padding: 10px;
    border-radius: 0.5cm;
    text-overflow: ellipsis;
  }  
    
  nav a {  
    align-items: center;
    float: left;  
    color: black;  
    text-align: center;  
    padding: 12px;  
    text-decoration: none;  
    font-size: 18px;   
    line-height: 25px;  
    border-radius: 4px;  
    
  }  
  nav a:logo{  
    font-size: 25px;  
    font-weight: bold;  
  }  
  nav a:hover {  
    background-color: rgb(228, 134, 11);  
    color: black;  
  }  
  nav a:active{  
    background-color: rgb(248, 188, 58);  
    font-family: 'Fuzzy Bubbles', cursive; 

  }
    </style>
</head> 
<body>
    <header>   
        <h1>SHOCOLATES :3</h1>  
         </header>   
         <nav>   
           <a href="#logo"><img src="R.jpg"></a>  
           <div class="header-right">  
          <a class="active"  href="#in">Inicio</a>   
          <a class="active"  href="#no">Nosotros :3 </a>   
          <a class="active"  href="#ca">Catalogo de productos </a>   
          <a class="active"  href="#pv">Puntos de venta</a>  
          <a class="active"  href="#com">Comentarios</a> 
          <a class="active"  href="#co">Contactos</a>  
         </nav>   
         <section>   
<a id="in"></a>  
<h2 class="background" style="font-size:30px;">Inicio</h2>    
<p class="background">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod  
         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo  
         consequat.  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus blanditiis maiores aspernatur explicabo a repellat earum, fugit labore consequatur accusantium numquam eum provident magnam? Earum rem rerum accusantium laboriosam delectus?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam doloribus quasi ullam odio ex tempore ducimus! Nam vel voluptates nesciunt molestiae quo nulla corporis libero quam, incidunt deserunt harum at.
</p>   
<p class="background">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod   
         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,   
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo  
         consequat.  
         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, provident quis ea atque doloremque sequi ipsam, excepturi odio, sapiente aspernatur accusamus saepe iure perspiciatis libero consectetur animi consequuntur maiores optio?
         </p>   
         <a id="no"></a>   
         <h2 class="background" style="font-size:30px;">Nosotros :3</h2>   
         <p class="background"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias mollitia in at veniam ipsa dolor, autem libero, earum placeat quo illo, vero necessitatibus cupiditate corporis? Similique autem excepturi dolorum dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dignissimos incidunt odio dolore? Dignissimos unde ex nesciunt, quis a blanditiis? Exercitationem, possimus nemo. Blanditiis harum quaerat consequatur dolor saepe cum? Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod   
         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,   
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo  
         consequat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ut autem dolorem saepe quibusdam numquam exercitationem ea dicta esse. Doloremque quos eligendi ipsa neque expedita assumenda et ducimus consequatur nulla.  
         </p>   
         <p class="background">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,   
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo  
            consequat.   
            </p>   
            <a id="ca"></a>   
            <h2 class="background" style="font-size:30px;">Catalogo de productos</h2>   
            <div class="contenedor">
              <div>
                <a href="0.jpg"target=_blank>
                  <img src="0.jpg" class="centrar" style="width:100%";>
                  <h3 class="cambioColor">Clasica barra de Shocolate</h3>
                </a>
              </div>
              <div>
                <a href="2.jpg"target=_blank>
                  <img src="2.jpg" class="centrar" style="width:100%";>
                  <h3 class="cambioColor">Shocolate BLANCO</h3>
                </a>
              </div>
              <div>
                <a href="3.jpg"target=_blank>
                  <img src="3.jpg" class="centrar" style="width:100%";>
                  <h3 class="cambioColor">Barra con mani y nueses</h3>
                </a>
              </div>
              <div>
                <a href="4.jpg"target=_blank>
                  <img src="4.jpg" class="centrar" style="width:100%";>
                  <h3 class="cambioColor">Bonbones surtidos</h3>
                </a>
              </div>
              <div>
                <a href="5.jpg"target=_blank>
                  <img src="5.jpg" class="centrar" style="width:100%";>
                  <h3 class="cambioColor">Bombones especiales
                    :3 </h3>
                </a>
              </div>
              <div>
                <a href="6.jpg"target=_blank>
                  <img src="6.jpg" class="centrar" style="width:100%";>
                  <h3 class="cambioColor">Pasteles de Chocolate</h3>
                </a>
              </div>
              <div>
                <a href="7.jpg"target=_blank>
                  <img src="7.jpg" class="centrar" style="width:100%";>
                  <h3 class="cambioColor">Shocolate derretido</h3>
                </a>
              </div>
              <div>
                <a href="8.jpg"target=_blank>
                  <img src="8.jpg" class="centrar" style="width:100%";>
                  <h3 class="cambioColor">100% Natural</h3>
                </a>
              </div>
              <div>
                <a href="9.jpg"target=_blank>
                  <img src="9.jpg" class="centrar" style="width:100%";>
                  <h3 class="cambioColor">Semi amargo</h3>
                </a>
              </div>
              <div>
                <a href="XD.jpg"target=_blank>
                  <img src="XD.jpg" class="centrar" style="width:100%s";>
                  <h3 class="cambioColor">Pedidos Especiales</h3>
                </a>
              </div>
            </div>   
            <a id="pv"></a>   
            <h2 class="background" style="font-size:30px;">Puntos de venta</h2>  
            <p class="background">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt facere itaque illo eius tempore dolores ipsum magni nam? Commodi, aliquam ex! Aliquid tenetur mollitia voluptatem blanditiis vitae facilis eum maxime!
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id vero eligendi nemo voluptatibus temporibus cum aspernatur eos ratione dolorem sed consectetur aliquid dignissimos omnis dicta consequatur hic magnam, quos sequi!
            </p> 
            <a id="com"></a>  
            <h2 class="background" style="font-size:30px;">Comentarios</h2>
            <div class="contenedor">
                <div class="cambioColor"><p style="font-size:20px;">Lo mejor en chocolates de la ciudad de Sucre y de toda Bolivia.. Variedad,
                 sabor, envases y lo principal la posibilidad de conseguirlos en muchas sucursales de la ciudad.
                <p>Fecha de la visita: agosto de 2019</p>
                <p style="font-size:40px;">★ ★ ★ ★ ★</p>
                </p>
                </div>
                <div class="cambioColor"><p style="font-size:20px;">Chocolateria local famosa y de tradicion para tomar una pausa en la excursión y recargar energias.
                
                  <p>Fecha de la visita: enero de 2020</p>
                 <p style="font-size:40px;">★ ★ ★ ★ ★</p>
                 </p>
                  </div>
                 <div class="cambioColor"><p style="font-size:20px;">Muy buenos los chocolates "Para Ti", se puede tomar una taza de chocolate caliente después de visitar un Museo, sobre todo en una tarde de lluvia.</p>
                  <p>Fecha de la visita: febrero de 2020</p>
                  <p style="font-size:40px;">★ ★ ★ ★ ☆ </p>
                  </p>
                </div>
                <div class="cambioColor"><p style="font-size:20px;">Ofrece variedad de chocolates y tortas su especialidad, un lugar pequeño pero muy acogedor buena atención 
                  <p>Fecha de la visita: junio de 2020</p>
                  <p style="font-size:40px;">★ ★ ★ ★ ☆</p>
                 </p>
                </div>
            </div>
            <a id="co"></a>  
            <h2 class="background" style="font-size:30px;">Contactos</h2> 
    
            </section>   
            <footer class="pie"> 

              <h2>LA PAZ - BOLIVIA </h2>
              <h4>Todos los derechos reservados</h4>
            </footer>  
   </body> 
   </html>